# ReleasePlugin

./: README.md  settings.gradle
ApkPlugin/: build.gradle
ApkPlugin/src/main/java/me/monster/lab/apkplugin/: FileUtil.java  MoveApk.java  MoveApkPlugin.java  StringUtil.java  TaskInfo.java
ApkPlugin/src/test/java/me/monster/lab/apkplugin/: MoveApkPluginTest.java
app/: build.gradle
app/src/androidTest/java/me/monster/lab/releaseplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/monster/lab/releaseplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/monster/lab/releaseplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
