apply plugin: 'java-library'
apply plugin: 'java'

apply plugin: 'maven'


uploadArchives {
    repositories.mavenDeployer {
        pom.version = '0.0.14'
        pom.artifactId = 'apkplugin'
        pom.groupId = 'me.monster.lab'
        repository(url: "file:///Users/jiang/.m2/repository/")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:3.0.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
