//class MoveApkPlugin implements Plugin<Project> {
//    private List<String> taskPathList = new ArrayList<>();
//
//    @Override
//    void apply(final Project project) {
//
//    }
//}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "me.monster.lab.releaseplugin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task('checkFileLocation') {
    println "buildDir: " + getBuildDir().path
    println "buildFile: " + getBuildFile().path
    println "projectDir: " + getProjectDir().path
//    def assembleDebugTask = getTasks().getByName("assembleDebug")
//    if (assembleDebugTask != null) {
//        if (assembleDebugTask.getOutputs() == null) {
//            println "debug output is null"
//        } else {
//            def debugOutMap = assembleDebugTask.getOutputs().properties
//            debugOutMap.keySet().forEach {
//                println " key is " + it +" value is " + debugOutMap.get(it)
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
